{compiler/ Compiler AskiCompiler ResolveImports}

{AskiCompiler/ SynthDir String}

(Compiler/
  [(compileFiles/ ~@Self @files Vec<String> LowerResult)
   (compileRust/ ~@Self @files Vec<String> String)])

[Compiler/ AskiCompiler [
  (compileFiles/ ~@Self @files Vec<String> LowerResult [
    ;; TODO: parse all files into shared AskiWorld, lower
  ])
  (compileRust/ ~@Self @files Vec<String> String [
    ;; TODO: compile files, serialize sema, codegen from sema
  ])
]]

(ResolveImports/
  [(resolveImports/ @root String @synthDir String Vec<String>)])
