{parseDialect/ ParseDialect}

(ParseDialect/
  [(parseDialectRules/ ~@Self @reader TokenReader @parentId I64)
   (parseDialectLooping/ ~@Self @reader TokenReader @parentId I64)
   (parseDialectUntilClose/ ~@Self @reader TokenReader @parentId I64 @delim Delimiter)])

[ParseDialect/ AskiWorld [
  (parseDialectRules/ ~@Self @reader TokenReader @parentId I64 [
    ;; TODO: execute dialect rules, sequential then ordered choice
  ])
  (parseDialectLooping/ ~@Self @reader TokenReader @parentId I64 [
    ;; TODO: loop ordered choice with per-alternative cardinality
  ])
  (parseDialectUntilClose/ ~@Self @reader TokenReader @parentId I64 @delim Delimiter [
    ;; TODO: loop parse_dialect_once until close delimiter
  ])
]]
