{parseExpr/ ParseExpr}

(ParseExpr/
  [(parseMethodContent/ ~@Self @reader TokenReader @nodeId I64)
   (parseBody/ ~@Self @reader TokenReader @parentId I64)
   (parseExpr/ ~@Self @reader TokenReader @parentId I64 I64)
   (parseAtom/ ~@Self @reader TokenReader @parentId I64 I64)
   (parseParams/ ~@Self @reader TokenReader @parentId I64)])

[ParseExpr/ AskiWorld [
  (parseMethodContent/ ~@Self @reader TokenReader @nodeId I64 [
    ;; TODO: parse params, optional return type, body
  ])
  (parseBody/ ~@Self @reader TokenReader @parentId I64 [
    ;; TODO: loop parse_statement until close delimiter
  ])
  (parseExpr/ ~@Self @reader TokenReader @parentId I64 I64 [
    ;; TODO: parse_atom then parse_infix (Pratt)
  ])
  (parseAtom/ ~@Self @reader TokenReader @parentId I64 I64 [
    ;; TODO: literals, names, @instance, ^return, (group), [eval]
  ])
  (parseParams/ ~@Self @reader TokenReader @parentId I64 [
    ;; TODO: loop :@, ~@, @name Type until body delimiter
  ])
]]
