{synth/ Dialect Rule ChoiceAlternative Item Casing Card Delimiter}

;; ── Synth dialect types ─────────────────────────────────────

{Dialect/ Name String Rules Vec<Rule>}

(Rule/
  (Sequential/ Vec<Item>)
  {OrderedChoice/ Alternatives Vec<ChoiceAlternative>})

{ChoiceAlternative/ Items Vec<Item> Cardinality Card}

(Item/
  {Declare/ Casing Casing Kind String}
  {Reference/ Casing Casing Kind String}
  Value
  (DialectRef/ String)
  {DelimiterRule/ Delimiter Delimiter Key Option<Box<Item>> Body Vec<Item>}
  {LiteralEscape/ Literal String Inner Box<Item>}
  {Cardinality/ Kind Card Inner Box<Item>}
  (Sequence/ Vec<Item>)
  (Or/ Vec<Item>)
  (Literal/ String))

(Casing/ Pascal Camel)

(Card/ One ZeroOrMore OneOrMore Optional)

(Delimiter/ Paren Bracket Brace ParenPipe BracketPipe BracePipe)
