{world/ ParseNode ParseChild TypeForm TypeReg VariantReg
        FileRecord AskiWorld Snapshot}

;; ── Parse tree ──────────────────────────────────────────────

{ParseNode/ Id I64 Constructor String Key String Dialect String
            ParentId I64 TokenStart I64 TokenEnd I64}

{ParseChild/ ParentId I64 Ordinal I64 ChildId I64}

;; ── Name registries ─────────────────────────────────────────

(TypeForm/ Domain Struct Alias)

{TypeReg/ Name String Form TypeForm}

{VariantReg/ Name String Parent String}

;; ── File tracking ───────────────────────────────────────────

{FileRecord/ Path String ModuleName String
             Exports Vec<String> Imports Vec<String>
             RootNodeId I64}

;; ── Snapshot (for backtracking) ─────────────────────────────

{Snapshot/ Nodes U32 Children U32 Types U32 Variants U32
           Ffi U32 Methods U32 Traits U32 NextId I64 DialectDepth U32}

;; ── AskiWorld ───────────────────────────────────────────────

{AskiWorld/ DialectStack Vec<String>
            ParseNodes Vec<ParseNode> ParseChildren Vec<ParseChild>
            NextId I64
            KnownTypes Vec<TypeReg> KnownVariants Vec<VariantReg>
            KnownFfi Vec<String> KnownMethods Vec<String> KnownTraits Vec<String>
            CurrentFile String ModuleName String
            Exports Vec<String> Imports Vec<String>
            Files Vec<FileRecord>}
